# Создайте .env из копии этого файла

# API key для работы src.views:

# для show_currency_rates()
# https://apilayer.com/marketplace/fixer-api
EXCHANGE_APIKEY=your_key

# для show_stock_prices()
# https://finnhub.io/
STOCK_APIKEY=your_key
